order/order.proto

syntax = "proto3";

package order;

import "google/api/annotations.proto";
import "product/product.proto";

service OrderService {
    rpc Create (CreateOrderReq) returns (CreateOrderResp) {
        option (google.api.http) = {
            post: "/v1/order"
            body: "order"
        };
    }
    rpc Read (ReadOrderReq) returns (ReadOrderResp) {
        option (google.api.http) = {
            get: "/v1/order/{id}"
        };
    }
}

message Order {
    string id = 1;
    string name = 2;
    int64 date = 3;
    repeated product.Product products = 4;
}

message CreateOrderReq {
    Order order = 1;
}

message CreateOrderResp {
    string id = 1;
}

message ReadOrderReq {
    string id = 1;
}

message ReadOrderResp {
    Order order = 1;
}

